# Leaf-Mobile

./: .editorconfig  Leaf-Mobile.sln  README.md
Leaf-Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Leaf-Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  appsettings.json
Leaf-Mobile/Data/: DbConnectionManager.cs
Leaf-Mobile/Model/: Departamento.cs  Pedido.cs  PedidoItem.cs  Pessoa.cs  Produto.cs  Usuario.cs
Leaf-Mobile/Repository/Agentes/: PessoaRepository.cs  UsuarioRepository.cs
Leaf-Mobile/Repository/Departamentos/: DepartamentoRepository.cs
Leaf-Mobile/Repository/Materiais/: ProdutoRepository.cs
Leaf-Mobile/Repository/Pedidos/: ItemPedidoRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs
Leaf-Mobile/Resources/Styles/: Colors.xaml
Leaf-Mobile/Services/: PedidoItemServices.cs  PedidoServices.cs  PessoaServices.cs  ProdutoServices.cs  UsuarioServices.cs
Leaf-Mobile/Services/Facede/: PedidoFacedeServices.cs
Leaf-Mobile/ViewModel/: ErrorViewModel.cs  PedidoViewModel.cs  UsuarioViewModel.cs
Leaf-Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs
